{
  "name": "ai-project-guard",
  "description": "Initialize AI coding governance files for legacy projects — generate CLAUDE.md, dangerous-module guards, architecture context, and risk-based workflows so AI coding agents understand project boundaries before editing code.",
  "version": "0.1.0",
  "author": {
    "name": "AI Project Guard Contributors"
  },
  "homepage": "https://github.com/zhangguangzhi001-bot/ai-project-guard",
  "repository": "https://github.com/zhangguangzhi001-bot/ai-project-guard",
  "license": "MIT",
  "keywords": ["governance", "guardrails", "legacy", "claude-code", "skills", "project-init", "dangerous-modules", "contract-guard"]
}
